[33mcommit d1989e9bb6a6622663280231ed0b3f36200dac2f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Lester <lester@gmail.com>
Date:   Tue Jun 8 19:42:56 2021 -0400

    desktop_basico_1

[33mcommit e10db75a284f13d5e6726f2eace100c5a9f3b8f3[m[33m ([m[1;32mmaster[m[33m)[m
Author: Lester <lester@gmail.com>
Date:   Mon Jun 7 17:04:45 2021 -0400

    inicio_del_proyecto

[33mcommit 1385909fb7c91a95865305c1d6f523c5b976ef9c[m
Author: Lester <lester@gmail.com>
Date:   Mon Feb 8 11:02:08 2021 -0500

    Initialize project using Create React App
